pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
-- Cherrymander
-- by tinkkles and drell

-- Constants
ds = 0;
lastcalled = time();
tilecursor = {
	x = 0;
	y = 0;
};
hovertile = {
	x = 0;
	y = 0;
};

flower = {
	tiles = {1, 0, 1, 0, 1, 0, 1, 0, 1}; 
	sprite = 3;
}

g_currentflower = flower;

canplant = false;

badtiles = {};

-- variables that need to be reset pre game instance! 
function setglobals()
	tilecursor.x = 0;
	tilecursor.y = 0;
    camerax = 0
    cameray = 0
    gamestate = "playing"; -- attract, playing, victory
end

--------------------------------------------------------------------------
-- Init
--------------------------------------------------------------------------
function _init()
    startup()
end

--------------------------------------------------------------------------
function startup()
    setglobals()
end

--------------------------------------------------------------------------
-- update
--------------------------------------------------------------------------
function _update()
    calculatedeltaseconds()
    camera(camerax, cameray)

    if(gamestate == "attract") attractupdate();
    if(gamestate == "playing") playingupdate();
    if(gamestate == "victory") victoryupdate();
end

--------------------------------------------------------------------------
function attractupdate()
    if btnp(4) then
        gamestate = "playing";
    end
end

--------------------------------------------------------------------------
function playingupdate()
    _handleinput();
end

--------------------------------------------------------------------------
function victoryupdate()
end

--------------------------------------------------------------------------
function _handleinput()
	handlecursorinput();
	if (btnp(4) or btnp(5)) then
		tryplaceflower();
    end
end

--------------------------------------------------------------------------
function tryplaceflower()
    if (canplantflowerattile(flower, hovertile)) then
        plantflower(g_currentflower, hovertile);
        canplant = true;
    else 
        canplant = false;
    end
end

--------------------------------------------------------------------------
function canplantflowerattile(flower, tile)
    -- spriteIndex = gettilesprite(tile.x, tile.y);
    -- if (isplantable(spriteIndex)) then
    --     return true
    -- end

    -- return false;

    badtiles ={};
    arraypos = 1;
    for y=tile.y-1, tile.y+1 do 
        for x=tile.x-1, tile.x+1 do
            spriteindex = gettilesprite(x, y);
            if ((flower.tiles[arraypos] != 0) and (not isplantable(spriteindex))) then
                bad = {
                    tilex = x;
                    tiley = y;
                    pos = arraypos
                }
                add(badtiles, bad);
                --return false;
            end
            arraypos+=1;
        end
    end
    if (count(badtiles) > 0) then
      return false;  
    end
    return true;
end


function plantflower(flower, tile) 
    arraypos = 1;
    for y=tile.y-1, tile.y+1 do 
        for x=tile.x-1, tile.x+1 do
            if (flower.tiles[arraypos] != 0) then
                settilesprite(x, y, flower.sprite);
            end
            arraypos+=1;
        end
    end
end

function isplantable(spriteindex)
    return spriteindex == 5;
end

--------------------------------------------------------------------------
function handlecursorinput()
	deltax = 0;
	deltay = 0;
	movespeed = 2;
	if (btn(0)) then
		deltax-=movespeed;
	end
	
	if (btn(1)) then
		deltax+=movespeed;
	end
	
	if (btn(2)) then
		deltay-=movespeed;
	end
	
	if (btn(3)) then
		deltay+=movespeed;
	end;
	
	tilecursor.x += deltax;
	tilecursor.y += deltay;
	
	updatehovertile();
end

--------------------------------------------------------------------------
function updatehovertile()
	hovertile.x = (tilecursor.x - (tilecursor.x % 8)) / 8;
	hovertile.y = (tilecursor.y - (tilecursor.y % 8)) / 8;
end

--------------------------------------------------------------------------
-- render
--------------------------------------------------------------------------
function _draw()
    cls()
    if(gamestate == "attract") attractrender();
    if(gamestate == "playing") playingrender();
    if(gamestate == "victory") victoryrender();

    if (canplant) then
        printui("can plant", 0, 0, 3);
    else
        printui("no can plant: " .. tostr(count(badtiles)), 0, 0, 0);
        
        y = 8;
        for tile in all (badtiles) do
            printui(tile.tilex .. ", " .. tile.tiley .. " array index: " .. tile.pos, 0, y);
            y+=8;
        end
    end
end

--------------------------------------------------------------------------
function attractrender()
    print(gamestate, 0, cameray);
end

--------------------------------------------------------------------------
function playingrender()
    map(0,0,0,0,128,64)
    drawcursor();
end

--------------------------------------------------------------------------
function victoryrender()
    print(gamestate, 0, cameray);
end

--------------------------------------------------------------------------
function drawcursor()
	--draw the tile cursor
    
    
    arraypos = 1;
    canplace = true;
    for y=hovertile.y-1, hovertile.y+1 do 
        for x=hovertile.x-1, hovertile.x+1 do
            if (flower.tiles[arraypos] != 0) then
                
                spriteindex = gettilesprite(x, y);
                if (isplantable(spriteindex)) then
                    spr(15, x * 8, y * 8);
                else
                    spr(31, x * 8, y * 8);
                    canplace = false;
                end
            end
            arraypos+=1;
        end
    end

	
    --draw the mouse position
    if (canplace) then
        --pal(1, 3);
        pal(7, 11);
    end
    spr(13, tilecursor.x, tilecursor.y);
    
    pal();
end

--------------------------------------------------------------------------
-- utils
--------------------------------------------------------------------------
function calculatedeltaseconds()
    ds = (time() - lastcalled)
    lastcalled = time()
end

--------------------------------------------------------------------------
function getcoordsfromindex(index, width)
    xcoord = flr(index % width);
    ycoord = flr((index - xcoord) / width);
    return xcoord,ycoord
end

--------------------------------------------------------------------------
function rangemap(invalue, instart, inend, outstart, outend)

    if(instart == inend) return (outstart + outend) * .5;

    -- translate
    inrange = inend - instart;
    outrange = outend - outstart;
    inrelativetostart = invalue - instart;
    
    -- scale
    fractionintorange = inrelativetostart / inrange;
    outrelativetostart = fractionintorange * outrange;
    
    -- translate
    return outrelativetostart + outstart;
end

--------------------------------------------------------------------------
function clamp(invalue, minvalue, maxvalue)
    if(invalue < minvalue) return minvalue;
    if(invalue > maxvalue) return maxvalue;
    return invalue;
end

--------------------------------------------------------------------------
function gettilesprite(xpos,ypos)
    return mget(xpos,ypos)
end

--------------------------------------------------------------------------
function settilesprite(xpos,ypos,sprite)
    mset(xpos,ypos,sprite)
end

--------------------------------------------------------------------------
function movecameratonextmap()
    -- 8 by 4 is map dimensions
    camerax += 128
    if camerax > (128 * 8) then
        camerax = 0
        cameray += 128
    end
    
    tilecursor.x = camerax;
    tilecursor.y = cameray;
    updatehovertile();
end

--------------------------------------------------------------------------
function gettileposfromworldpos(worldposx, worldposy)
    local x = flr(worldposx / 8)
    local y = flr(worldposy / 8)

    return x,y
end

--------------------------------------------------------------------------
function printui(text, posx, posy, col)
	posx = posx or 0;
	posy = posy or 0;
	col = col or 7;
	print (text, posx + camerax, posy + cameray, col);
end

-- hello qtie
__gfx__
00000000555555550000000088888888000000004444444400000000555555150000000033333333000000001111111100000000777500000000000066600666
00000000500000050000000080000008000000004444464400000000111111110000000033333b3b000000001222222100000000775000000000000060000006
007007005000000500000000800eee080000000045444444000000005551555500000000333333b3000000001222222100000000717500000000000060000006
000770005090009500000000800e0008000000004444944400000000555155550000000033333333000000001222222100000000101700000000000000000000
000770005090909500000000800ee00800000000444444440000000011111111000000003b3b3333000000001222222100000000000100000000000000000000
007007005099999500000000800e0008000000004944445400000000515555150000000033b33333000000001222222100000000000000000000000060000006
00000000500000050000000080000008000000004444444400000000515555150000000033333333000000001222222100000000000000000000000060000006
00000000555555550000000088888888000000004444444400000000111111110000000033333333000000001111111100000000000000000000000066600666
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088888888
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080000088
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080000808
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080008008
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080080008
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080800008
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088000008
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088888888
__gff__
0000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b05050505050505050505050505050b0b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b05050505050505050505050505050b0b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b05050505050505050505050505050b0b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b05050505050505050505050505050b0b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b05050505050505050505050505050b0b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b05050505050505050505050505050b0b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b05050505050505050505050505050b0b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b05050505050505050505050505050b0b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b05050505050505050505050505050b0b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b05050505050505050505050505050b0b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b05050505050505050505050505050b0b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b05050505050505050505050505050b0b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b05050505050505050505050505050b0b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b05050505050505050505050505050b0b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b00000000000000000000000000000b0b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b00000000000000000000000000000b0b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b00000000000000000000000000000b0b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b00000000000000000000000000000b0b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b00000000000000000000000000000b0b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b00000000000000000000000000000b0b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b00000000000000000000000000000b0b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b00000000000000000000000000000b0b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b00000000000000000000000000000b0b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b00000000000000000000000000000b0b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b00000000000000000000000000000b0b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b00000000000000000000000000000b0b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b00000000000000000000000000000b0b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b00000000000000000000000000000b0b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
